<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myles.udacity.macaubestbar.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hive"
        android:scaleType="centerCrop"/>

    <!-- Desciption -->
    <LinearLayout
        android:id="@+id/desciption_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Desciption:" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="There are billiard in the bar and a lot of great drinks so boys and girls, come and see what you will get;)" />
    </LinearLayout>

    <!-- Phone Number -->
    <LinearLayout
        android:id="@+id/phone_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_above="@id/desciption_view">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Phone:" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="(+853) 2887 1711" />
    </LinearLayout>

    <!-- Address -->
    <LinearLayout
        android:id="@+id/address_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_above="@id/phone_view">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Address:" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Shop H, Treasure Garden, 135 Avenida de Sun Yat Sen, Taipa, Ilhas, Macau" />
    </LinearLayout>

    <TextView
        android:id="@+id/slogan_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textSize="24sp"
        android:layout_above="@id/address_view"
        android:text="The Best Bar in Macau!" />

    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textSize="64sp"
        android:layout_above="@id/slogan_view"
        android:text="HIVE" />

</RelativeLayout>
